public class Majority1 {
	static int countElement(int arr[],int ele) {
		int count=0;
		for(int i=0;i<arr.length;i++) {
			if(arr[i]==ele) {
				count++;
			}
		}
		return count;
	}

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int arr[]= {1,2,1,1,2,1,3};
		int count=1;
		int ele=arr[0];
		for(int i=1;i<arr.length;i++) {
			if(arr[i]==ele) {
				count++;
			}
			else {
				count--;
			}
			if(count==0) {
				ele=arr[i];
				count=1;
			}
		}
		int n=countElement(arr,ele);
		if(n>=(arr.length/2)) {
			System.out.println("Majority Element:"+ele);
		}

	}

}
