public class ReverseAnInteger {
	public static void main(String[] args) {
		int x=-143;
        long sum=0;
        int temp=x;
        while(x!=0){
               long r=x%10;
               sum=sum*10+r;
               System.out.println(sum);
               x=x/10;
         }
        System.out.println("after loop: "+x);
        System.out.println(sum);
         if(sum>Integer.MAX_VALUE || sum<Integer.MIN_VALUE){
            System.out.println(0);
         }
         System.out.println(sum);
  
	}
}
