public class Symmetry {

	public static void main(String[] args) {
		int n=3;
		symmetry(n);

	}

	private static void symmetry(int n) {
		for(int i=1;i<=n;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			for(int sp=1;sp<=n-i;sp++) {
				System.out.print(" ");
			}
			for(int sp=1;sp<=n-i;sp++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		for(int i=n-1;i>0;i--) {
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			for(int sp=1;sp<=n-i;sp++) {
				System.out.print(" ");
			}
			for(int sp=1;sp<=n-i;sp++) {
				System.out.print(" ");
			}
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println();
		}
		
	}

}
